# data file for the Fltk User Interface Designer (fluid)
version 1.0304
i18n_type 1
i18n_include <libintl.h>
i18n_function gettext
header_name {.h}
code_name {.cxx}
decl {\#include "../include/Fl_Functions.h"} {public global
}

decl {\#include "../include/functions.h"} {public global
}

decl {\#include <FL/Fl_Text_Buffer.H>} {public global
}

decl {\#include <FL/Fl_Text_Display.H>} {public global
}

decl {\#include <FL/fl_ask.H>} {public global
}

decl {\#include <FL/filename.H>} {public global
}

decl {\#include <FL/Fl_Browser.H>} {public global
}

decl {\#include <string>} {public global
}

decl {\#include <iostream>} {public global
}

decl {\#include <sys/stat.h>
\#include <sys/types.h>
\#include <algorithm>
\#include <dirent.h> //dir
\#include <fstream> //ifstream
\#include <fcntl.h> //readlink
\#include <unistd.h> //readlink} {public global
}

decl {\#include <vector>} {public global
}

class Terminal {open : {public Fl_Text_Display}
} {
  decl {Fl_Text_Buffer *terminalbuffer;} {public local
  }
  Function {Terminal(int X,int Y,int W,int H,const char* L=0) : Fl_Text_Display(X,Y,W,H,L)} {open
  } {
    code {terminalbuffer = new Fl_Text_Buffer();
buffer(terminalbuffer);
textfont(FL_COURIER);
textsize(12);
box(FL_FLAT_BOX);
color((Fl_Color)38);
textcolor(FL_WHITE);
//parent()->resizable(this);} {}
  }
  Function {append(char* p)} {open
  } {
    code {terminalbuffer->append(p);
insert_position(buffer()->length());
scroll(count_lines(0, buffer()->length(), 1), 0);
parent()->redraw();} {}
  }
  Function {output(std::string command)} {open selected
  } {
    code {std::string stuff = term_out(command);
append(stuff);} {}
  }
  Function {append(std::string text)} {open
  } {
    code {char* p = new char[text.size() + 1];
std::copy(text.begin(), text.end(), p);
p[text.size()] = '\\0';

terminalbuffer->append(p);
insert_position(buffer()->length());
scroll(count_lines(0, buffer()->length(), 1), 0);
parent()->redraw();} {}
  }
}

decl {Terminal *terminal} {public global
}

class UI {open
} {
  decl {int DIST;} {private local
  }
  Function {install(std::string pkg)} {open
  } {
    code {//TODO make actual installer
unsigned int HTTP = pkg.find("http");
if(HTTP==0)
{
  open_website(pkg);
  return;
}
trace("Install: "+pkg);
std::string cmd = "sudo -A torios-packagetool -y install ";
if(!test_exec("torios-packagetool"))
  cmd="sudo -A apt install";
cmd+=pkg;
terminal->output(cmd);
cmd="jwm-menu --reload";
run(cmd);} {}
  }
  Function {info(std::string pkg)} {open
  } {
    code {//TODO
trace("Looking up: "+pkg);
std::string command = "torios-packagetool show "+pkg;
std::string MSG=term_out(command);
info_window(MSG)->show();} {}
  }
  Function {install_list_window()} {} {
    Fl_Window install_win {
      label Install open
      xywh {131 143 270 295} type Double hide
    } {
      Fl_Browser install_list {
        xywh {5 5 265 250} type Hold box FLAT_BOX selection_color 80
      }
      Fl_Button {} {
        label Close
        callback {install_win->hide();}
        xywh {130 260 65 30} box FLAT_BOX color 80 selection_color 72 labelcolor 7
      }
      Fl_Button {} {
        label Install
        callback {int val = install_list->value();
if( (install_list->size()>0) && (val>0) )
{
  const char* t = install_list->text(val);
  if(t != NULL)
  {
    term_win->show();
    term_win->wait_for_expose();
    Fl::flush();
    std::string p=t;  
    install(p);
  }
}}
        xywh {200 260 65 30} box FLAT_BOX color 61 selection_color 60 labelcolor 7
      }
      Fl_Button {} {
        label Information
        callback {int val = install_list->value();
if( (install_list->size()>0) && (val>0) )
{
  const char* t = install_list->text(val);
  if(t != NULL)
  {
    std::string p=t;
    info(p);
  }
}}
        xywh {5 260 95 30} box FLAT_BOX color 180 selection_color 137 labelcolor 7
      }
    }
  }
  Function {make_window()} {open
  } {
    Fl_Window about {
      label Welcome open
      xywh {820 73 345 345} type Double hide
      code0 {DIST=0;}
      code1 {make_terminal()->show();term_win->hide();}
    } {
      Fl_Button {} {
        label Exit
        callback {exit(0);}
        xywh {265 300 65 30} box FLAT_BOX color 80 selection_color 72 labelcolor 7
      }
      Fl_Group {} {
        label Install open
        xywh {5 30 255 125} box FLAT_BOX color 46 labelsize 20
      } {
        Fl_Button {} {
          label {Web Browser}
          callback {std::string LIST="midori\\nqupzilla\\nhttps://www.google.com/chrome/index.html\\nhttp://www.opera.com/\\nhttp://linux.palemoon.org/";
if(isDebian())
  LIST="firefox-esr\\nchromium\\n"+LIST;
else
   LIST="firefox\\nchromium-browser\\n"+LIST;
make_install_list(LIST);}
          tooltip {Install many popular web browsers} xywh {10 35 120 35} box FLAT_BOX color 23
        }
        Fl_Button {} {
          label {Office Programs}
          callback {make_install_list("libreoffice\\nabiword gnumeric");}
          tooltip {Write documents easily} xywh {135 35 120 35} box FLAT_BOX color 23
        }
        Fl_Button {} {
          label {Music Player}
          callback {std::string PLAYERS="audacious\\namarok\\nbanshee\\nclementine\\ndeadbeef\\ngnome-music\\nlxmusic\\nmpv\\nrhythmbox";
make_install_list(PLAYERS);}
          tooltip {Install a music player} xywh {10 75 120 35} box FLAT_BOX color 23
        }
        Fl_Button {} {
          label {Video Player}
          callback {std::string PLAYERS="vlc\\nparole\\ntotem";
if(DIST<=1)
  PLAYERS+="\\nhandbrake";
make_install_list(PLAYERS);}
          tooltip {Install a video player} xywh {10 115 120 35} box FLAT_BOX color 23
        }
        Fl_Button {} {
          label {Media Codecs}
          callback {std::string DEBS="gstreamer0.10-bad gstreamer0.10-bad-plugins gstreamer0.10-ugly-plugins gst-libav  unrar lib32-flashplugin flashplugin libdvdread libdvdcss gst-plugins-bad gst-plugins-ugly";
//DEBS="gstreamer0.10-plugins-bad libavcodec-extra  gstreamer1.0-plugins-ugly gstreamer0.10-fluendo-mp3 gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly gstreamer1.0-fluendo-mp3 gstreamer1.0-libav gstreamer1.0-plugins-bad  ttf-mscorefonts-installer unrar flashplugin-nonfree pepperflashplugin-nonfree libdvdread4"
switch(DIST)
{
  case 0:
    DEBS+=" gvfs gvfs-fuse mtp-tools gvfs-backends gstreamer0.10-plugins-base";
    break;
  case 1:
    DEBS+=" gvfs-mtp gst-plugins-base gst-plugins-base-libs gvfs-gphoto2";
    break;
  default:
    break;
}
install(DEBS);}
          tooltip {Install programs needed to play certain media} xywh {135 75 120 35} box FLAT_BOX color 23
        }
        Fl_Button {} {
          label Games
          callback {std::string DEBS="ace-of-penguins\\naisleriot\\nfltk1.3-games\\nfrogatto\\ngcompris\\nscratch\\nsupertux\\nteeworlds\\npopen-invaders\\nwesnoth-1.12-core\\nxboard\\nxbomb\\nxjig\\nxjump\\nzsnes";
switch(DIST)
{
  case 0:
    break;
  case 1:
    break;
  default:
    break;
}
make_install_list(DEBS);}
          tooltip {Many games to choose from} xywh {135 115 120 35} box FLAT_BOX color 23
        }
      }
      Fl_Group {} {
        label Update open
        xywh {5 180 255 45} box FLAT_BOX color 46 labelsize 20
      } {
        Fl_Button {} {
          label System
          callback {if(test_exec("torios-packagetool"))
  show_command("torios-packagetool upgrade");
else
  show_command("sudo -A apt -y full-upgrade");}
          tooltip {Keep your system up to date} xywh {10 185 120 35} box FLAT_BOX color 23
        }
        Fl_Button {} {
          label Bootloader
          callback {std::string COMMAND="sudo -A grub-mkconfig -o /boot/grub/grub.cfg";
switch(DIST)
{
  case 0:
    COMMAND="sudo -A update-grub";
    break;
  default:
    break;
}
show_command(COMMAND);}
          tooltip {Update your computers boot loader} xywh {135 185 120 35} box FLAT_BOX color 23
        }
      }
      Fl_Group {} {
        label System open
        xywh {5 250 255 85} box FLAT_BOX color 46 labelsize 20
      } {
        Fl_Button {} {
          label Appearance
          callback {//TODO check things
run("jwm-settings-manager");}
          tooltip {Configure your desktop} xywh {10 255 120 35} box FLAT_BOX color 23
        }
        Fl_Button {} {
          label Login
          callback {run("fltk-lightdm");}
          tooltip {Modify user logins easily} xywh {135 255 120 35} box FLAT_BOX color 23
          code0 {if(!test_exec("fltk-lightdm"))o->deactivate();}
        }
        Fl_Button {} {
          label Information
          tooltip {Get information on your computer} xywh {10 295 120 35} box FLAT_BOX color 23 deactivate
        }
        Fl_Button {} {
          label Language
          tooltip {Modify language settings} xywh {135 295 120 35} box FLAT_BOX color 23 deactivate
        }
      }
      Fl_Button {} {
        label {ToriOS Website}
        callback {open_website("http://www.torios.top");}
        tooltip {See our website} xywh {265 35 65 40} box FLAT_BOX color 61 selection_color 60 labelcolor 7 align 128
      }
      Fl_Button {} {
        label {ToriOS Code}
        callback {open_website("https://launchpad.net/~torios");}
        tooltip {Code with us!} xywh {265 80 65 40} box FLAT_BOX color 95 selection_color 94 align 128
      }
      Fl_Button {} {
        label {ToriOS Twitter}
        callback {open_website("https://twitter.com/ToriOS_Official");}
        tooltip {Tweet us!} xywh {265 125 65 40} box FLAT_BOX color 222 selection_color 178 align 128
      }
    }
  }
  Function {toriosversion()} {return_type {std::string}
  } {
    code {return file_to_string("/usr/share/torios/version");} {}
  }
  Function {make_install_list(std::string LIST)} {} {
    code {install_list_window()->show();
populateBrowserWithString(install_list,LIST);} {}
  }
  Function {isDebian()} {return_type bool
  } {
    code {std::string deb=term_out("uname -v");
unsigned int D = deb.find("Debian");
if(D<deb.length())
  return true;

return false;} {}
  }
  Function {open_website(std::string site)} {open
  } {
    code {char errmsg[512];
if ( !fl_open_uri(site.c_str(), errmsg, sizeof(errmsg)) )
{
  char warnmsg[768];
  sprintf(warnmsg, "Error: %s", errmsg);
  alert(warnmsg); 
}} {}
  }
  Function {info_window(std::string MSG)} {} {
    Fl_Window {} {open
      xywh {998 234 270 260} type Double hide resizable
    } {
      Fl_Text_Display text_info {
        xywh {5 5 260 215} box FLAT_BOX resizable
        code0 {Fl_Text_Buffer *a = new Fl_Text_Buffer();o->buffer(a);a->text(MSG.c_str());}
      }
      Fl_Button {} {
        label Close
        callback {o->parent()->hide();}
        xywh {200 225 65 30} box FLAT_BOX color 80 selection_color 72 labelcolor 7
      }
    }
  }
  Function {make_terminal()} {open
  } {
    Fl_Window term_win {
      label {Terminal Output} open
      xywh {364 412 320 275} type Double hide
      code0 {terminal = new Terminal(5, 5, 310, 225);}
    } {
      Fl_Button {} {
        label Close
        callback {o->parent()->hide();}
        xywh {240 235 65 30} box FLAT_BOX color 80 selection_color 72 labelcolor 7
      }
    }
  }
  Function {show_command(std::string command)} {open
  } {
    code {term_win->show();
term_win->wait_for_expose();
Fl::flush();
terminal->output(command);} {}
  }
}

Function {main(int argc, char*argv[])} {open return_type int
} {
  code {std::string current_exec_name = argv[0];
std::string first_arge;
if (argc > 1)
{
  first_arge = argv[1];
}
UI *ui = new UI();
ui->make_window()->show();
return Fl::run();} {}
}
