# data file for the Fltk User Interface Designer (fluid)
version 1.0304
i18n_type 1
i18n_include <libintl.h>
i18n_function gettext
header_name {.h}
code_name {.cxx}
decl {\#include "../include/functions.h"} {public global
}

decl {\#include "../include/single.h"} {public global
}

decl {\#include "../include/toolbar_icons.h"} {public global
}

decl {\#include <FL/Fl_JPEG_Image.H>
\#include <FL/Fl_PNG_Image.H>
\#include <FL/Fl_XBM_Image.H>
\#include <FL/Fl_XPM_Image.H>
\#include <FL/Fl_GIF_Image.H>} {public global
}

decl {\#define NANOSVG_ALL_COLOR_KEYWORDS
\#define NANOSVG_IMPLEMENTATION
\#include "../include/nanosvg.h"
\#define NANOSVGRAST_IMPLEMENTATION
\#include "../include/nanosvgrast.h"} {private local
}

decl {\#include <stdexcept>
\#include <string>
\#include <iostream>
\#include <fstream>
\#include <vector>
\#include <sys/stat.h>
\#include <sys/types.h>
\#include <fcntl.h>
\#include <sys/sendfile.h>  // sendfile
\#include <algorithm>
\#include <float.h>
\#include <sstream>
\#include <float.h>
\#include <dirent.h>
\#include <sys/stat.h>
\#include <langinfo.h>
\#include <stdlib.h>
\#include <stdio.h>
\#include <cstdlib>
\#include <fstream>
\#include <sstream>
\#include <errno.h>
\#include <locale.h>
\#include <unistd.h>
\#include <signal.h>} {public global
}

class UI {open selected
} {
  decl {unsigned int type;} {protected local
  }
  decl {std::string SHUTDOWN_TEXT;} {protected local
  }
  decl {std::string REBOOT_TEXT;} {protected local
  }
  decl {std::string SUSPEND_TEXT;} {protected local
  }
  decl {std::string HIBERNATE_TEXT;} {protected local
  }
  decl {std::string LOGOUT_TEXT;} {protected local
  }
  Function {UI()} {open
  } {
    code {SHUTDOWN_TEXT  = gettext("Shutdown");
REBOOT_TEXT    = gettext("Reboot");
SUSPEND_TEXT   = gettext("Suspend");
HIBERNATE_TEXT = gettext("Hibernate");
LOGOUT_TEXT    = gettext("Log Out");
//  = gettext("")} {}
  }
  Function {make_window()} {open
  } {
    Fl_Window win {
      label Power open
      xywh {440 209 183 110} type Double hide resizable
    } {
      Fl_Button {} {
        label OK
        callback {decide();}
        xywh {95 70 65 30} box FLAT_BOX color 62 selection_color 60 labelcolor 7
      }
      Fl_Button {} {
        label Cancel
        callback {win->hide();}
        xywh {10 70 65 30} box FLAT_BOX color 80 selection_color 72 labelcolor 7
      }
      Fl_Box icon {
        xywh {15 7 48 48}
      }
      Fl_Box label {
        label Shutdown
        xywh {65 15 115 35}
        code0 {o->label(win->label());}
      }
    }
  }
  Function {decide()} {} {
    code {switch(type)
{
  case 0:
    shutdown();
    break;
  case 1:
    suspend();
    break;
  case 2:
    hibernate();
    break;
  case 3:
    leave();
    break;
  case 4:
    restart();
    break;
  default:
    exit(0);
}} {}
  }
  Function {hibernate()} {return_type int
  } {
    code {std::string test=term_out("which systemctl");
if(test.compare("")!=0)
{
  test+=" hibernate";
  return run(test);
}
test=term_out("which dbus-send");
if(test.compare("")!=0)
{
  test+=" --system --print-reply --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Hibernate";
  return run(test);
}
return -1;} {}
  }
  Function {leave()} {return_type int
  } {
    code {std::string LOGOUT = "loginctl terminate-session $XDG_SESSION_ID";
/*if(test_file("/etc/default/nodm"))
{
  std::string tmp=file_to_string("/etc/default/nodm");
  unsigned int finder=tmp.find("NODM_ENABLED=true");
  if(finder<tmp.length())
  {
    LOGOUT="jwm -reload";
  }
}*/
return run(LOGOUT);} {}
  }
  Function {setup(int TYPE,bool YES)} {open
  } {
    code {type=TYPE;
if(YES)
{
  decide();
  exit(0);
}
make_window()->show();
std::string TITLE=SHUTDOWN_TEXT;
switch(TYPE)
{
  case 0:
    icon->image(shutdown_icon);
    break;
  case 1:
    TITLE=SUSPEND_TEXT;
    icon->image(suspend_icon);
    break;
  case 2:
    TITLE=HIBERNATE_TEXT;
    icon->image(hibernate_icon);
    break;
  case 3:
    TITLE=LOGOUT_TEXT;
    icon->image(logout_icon);
    break;
  case 4:
    TITLE=REBOOT_TEXT;
    icon->image(restart_icon);
    break;
  default:
    break;
}
win->copy_label(TITLE.c_str());
label->copy_label(TITLE.c_str());} {}
  }
  Function {shutdown()} {return_type int
  } {
    code {std::string test=term_out("which systemctl");
if(test.compare("")!=0)
{
  test+=" poweroff";
  return run(test);
}

test=term_out("which dbus-send");
if(test.compare("")!=0)
{
  test+=" --system --print-reply --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Stop";
  return run(test);
}
return -1;} {}
  }
  Function {restart()} {return_type int
  } {
    code {std::string test=term_out("which systemctl");
if(test.compare("")!=0)
{
  test+=" reboot";
  return run(test);
}

test=term_out("which dbus-send");
if(test.compare("")!=0)
{
  test+=" --system --print-reply --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Restart";
  return run(test);
}
return -1;} {}
  }
  Function {suspend()} {return_type int
  } {
    code {std::string test=term_out("which systemctl");
if(test.compare("")!=0)
{
  test+=" suspend";
  return run(test);
}

test=term_out("which dbus-send");
if(test.compare("")!=0)
{
  test+=" --system --print-reply --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend";
  return run(test);
}
return -1;} {}
  }
}

Function {main(int argc, char *argv[])} {open return_type int
} {
  code {std::string command;
Fl::visual(FL_RGB);
unsigned int TYPE=0;
bool YES=false;

SingletonProcess singleton(7777);
if (!singleton())
{
  trace("already running");
  return 1;
}

UI* ui = new UI();
try
{
  if(argc>0)
  {
    for (int i = 1;i<argc;++i)
    {
      command=argv[i];
      for (int i=0;i<argc;i++)
      {
        if (command.compare("--shutdown")==0)
          TYPE=0;
        else if (command.compare("--suspend")==0)
          TYPE=1;
        else if (command.compare("--hibernate")==0)
          TYPE=2;
        else if (command.compare("--exit")==0)
          TYPE=3;
        else if (command.compare("--restart")==0)
          TYPE=4;
        else if ( (command.compare("--yes")==0) ||
                  (command.compare("-y")==0) ||
                  (command.compare("-f")==0) ||
                  (command.compare("--force")==0)
                )
         YES=true;
        else
        {
          return usage(argv[0]);
        }
      }
    }
    ui->setup(TYPE,YES);
  }
  return Fl::run();
}
catch (const std::exception& e)
{
  std::cerr << "Unhandled exception:\\n" << e.what() << std::endl;
  return EXIT_FAILURE;
}
catch (...)
{
  std::cerr << "Unknown exception!" << std::endl;
  return EXIT_FAILURE;
}
return -1;} {}
}

Function {usage(char* name)} {return_type int
} {
  code {std::cout<<name<<std::endl<<
"USAGE:"<<std::endl<<
"[--shutdown|--suspend|--hibernate|--restart|--exit|-y|--yes|-f|--force]"<<std::endl<<
"  --shutdown shutdown computer"<<std::endl<<
"  --suspend suspend computer"<<std::endl<<
"  --hibernate hibernate computer"<<std::endl<<
"  --restart restart computer"<<std::endl<<
"  --exit exit JWM\\n"<<std::endl<<
"  --yes | -y | -f | --force Do not show dialog"<<std::endl;} {}
}
