# data file for the Fltk User Interface Designer (fluid)
version 1.0304
i18n_type 1
i18n_include <libintl.h>
i18n_function gettext
header_name {.h}
code_name {.cxx}
decl {\#include "../include/functions.h"} {public global
}

decl {\#include "../include/single.h"} {public local
}

decl {\#include <stdexcept>
\#include <string>
\#include <iostream>
\#include <fstream>
\#include <vector>
\#include <sys/stat.h>
\#include <sys/types.h>
\#include <fcntl.h>
\#include <sys/sendfile.h>  // sendfile
\#include <algorithm>
\#include <float.h>
\#include <sstream>
\#include <float.h>
\#include <dirent.h>
\#include <sys/stat.h>
\#include <langinfo.h>
\#include <stdlib.h>
\#include <stdio.h>
\#include <cstdlib>
\#include <fstream>
\#include <sstream>
\#include <errno.h>
\#include <locale.h>
\#include <unistd.h>
\#include <signal.h>} {public global
}

class UI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label Run open
      xywh {175 283 290 35} type Double hide
    } {
      Fl_Input run_input {
        label Run
        callback {const char* tmp =run_input->value();
if(tmp==NULL)
  return;
run(tmp);
exit(0);}
        xywh {35 5 160 25} box FLAT_BOX selection_color 72 when 8
      }
      Fl_Button {} {
        label OK
        callback {const char* tmp =run_input->value();
if(tmp==NULL)
  return;
run(tmp);
exit(0);}
        xywh {200 5 70 25} box FLAT_BOX color 62 labelcolor 7
      }
    }
  }
}

Function {main(int argc, char *argv[])} {open return_type int
} {
  code {SingletonProcess singleton(6789);
if (!singleton())
{
  return 1;
}
std::string command;
UI *ui = new UI();
ui->make_window()->show();
return Fl::run();} {}
}

Function {usage(char* name)} {open return_type int
} {
  code {std::cout<<name<<std::endl<<
"USAGE:"<<std::endl<<
"No Options"<<std::endl;
return 0;} {}
}
