[c]
ext=cxx,cpp,c,h,hpp,xpm
keywords=alignas, alignof, and, and_eq, asm, bitand, bitor, break, case, catch, class, compl, constexpr, continue, default, delete, do, dynamic_cast, else, explicit, export, extern, false, for, friend, goto, if, inline, new, noexcept, not, not_eq, operator, or, or_eq, private, protected, public, register, reinterpret_cast, return, sizeof, struct, switch, template, this, thread_local, throw, true, try, typedef, typeid, typename, union, using, while, xor, xor_eq
types=auto, bool, char, char16_t, char32_t, class, const, const_cast, decltype, double, dynamic_cast, enum, explicit, extern, float, friend, inline, int, long, mutable, namespace, nullptr_t, private, protected, public, register, short, signed, sizeof, static, static_assert, static_cast, string, struct, template, typedef, typename, union, unsigned, virtual, vector, void, volatile, wchar_t
comments=//
blockopen=/*
blockclose=*/
defines=#
[sh]
ext=sh,bash
keywords=case, do, done, elif, else, esac, fi, for, function, if, in, select, source, then, time, until, while, let, echo, printf, read, cd, pwd, pushd, popd, dirs, eval, set, unset, export, declare, typeset, readonly, getopts, source, exit, exec, shopt, caller, true, false, type, hash, bind, help, coproc, mapfile, ulimit
types=/usr/bin,/usr/local/bin
comments=#
defines=#!
[haxe]
ext=hx
keywords=class,public,var,extends,override,function,new,import,for,in,super,private,package
types=Int,Float,String,Bool,Void
blockopen=/*
blockclose=*/
defines=#
[flpad]
ext=flpad
comments=#
blockopen=#*
blockclose=*#
keywords=ext,keywords,types,blockopen,blockclose,defines,comments,foreground,background,comments,strings,numbers,font,font_size,line_number_size,selection,highlight_plain_text,symbol,button_color,directives
[python]
ext=py
keywords=False,None,True,and,as,assert,break,class,continue,def,del,elif,else,except,finally,for,from,global,if,import,in,is,lambda,nonlocal,not,or,pass,raise,return,try,while,with,yield
types=int,float,complex,list,tuple,range,str,bytes,bytearray,memoryview,set,frozenset,dict
[rust]
ext=rs
keywords=as,break,const,continue,crate,else,enum,extern,false,fn,for,if,impl,in,let,loop,match,mod,move,mut,pub,ref,return,self,Self,static,struct,super,trait,type,unsafe,use,where,while,dyn,abstract,become,box,do,final,macro,override,priv,typeof,unsized,virtual,yield,async,await,try,union
types=true,false,char,str,u8,u16,u32,u64,u128,i8,i16,i32,i64,i128,f32,f64,usize,isize
[README]
ext=md
[perl]
ext=perl
[go]
ext=go
[c#]
ext=es
[conf]
ext=conf,config,ini
[javascript]
ext=js
keywords=abstract,arguments,await,boolean,break,byte,case,catch,char,class,const,continue,debugger,default,delete,do,export,extends,false,final,finally,float,for,function,goto,if,implements,import,in,instanceof,int,interface,let,long,native,new,null,package,private,protected,public,return,short,static,super,switch,synchronized,this,throw,throws,transient,true,try,typeof,void,volatile,while,with,yield,
types=var
[svg]
ext=svg
defines=<?
blockopen=<!--
blockclose=-->
keywords=text,svg,defs,filter,metadata,g,path,ellipse,linearGradient,stop,rect,flowRoot
types=width,height,id,transform,d,style,cx,cy,rx,ry,y1,x1,x2,y2,x,y,offset,href,gradientUnits,xml:space
[xml]
ext=xml
defines=<?
[html]
ext=html,htm
keywords=html,head,meta,link,title,body,div,br
types=href,class,rel,icon,type,media
[fld]
comments=#
ext=fl,fld
keywords=decl,public global,Function
[jwmrc]
ext=jwmrc
keywords=JWM,RootMenu,Menu,Dynamic,Program,Separator,Desktops,SendTo,Stick,Maximize,Minimize,Shade,Move,Resize,Kill,Close,Restart,Exit,Tray,Clock,Dock,Pager,Spacer,Swallow,TaskList,TrayButton,Button,Include,Group,Name,Class,Option,WindowStyle,Font,Width,Height,Corner,Foreground,Background,Opacity,Outline,ClockStyle,TrayStyle,Active,TaskListStyle,PagerStyle,Text,IconPath,Mouse,Desktops,Background,ButtonClose,ButtonMax,ButtonMaxActivve,ButtonMenu,ButtonMin,DefaultIcon,DoubleClickDelta,DoubleClickSpeed,FocusModel,MoveMode,ResizeMode,RestartCommand,ShutdownCommand,SnapMode,StartupCommand
types=onroot,width,height,label,labeled,dynamic,tooltip,icon,confirm,autohide,x,y,valign,halign,format,zone,name,maxwidth,popup,mask,decorations,group,list,delay,enabled,context,button,type,distance
blockopen=<!--
blockclose=-->