[none]
foreground=0
background=7
comments=0
strings=0
numbers=0
keywords=0
symbol=0
directives=0
types=0
font=4
font_size=18
line_number_size=42
selection=80
highlight_plain_text=0
button_color=1
[coffee]
foreground=4294967040
background=1044004352
comments=2896997376
strings=4291493888
numbers=4284044032
keywords=1787232000
types=385820928
symbol=3098636544
directives=3244211456
font=4
font_size=18
line_number_size=42
selection=80
highlight_plain_text=0
button_color=1
[light]
foreground=0
background=7
comments=1583242752
strings=2625372160
numbers=4280754176
keywords=1045337344
types=175444736
directives=2284618496
symbol=2050571776
font=4
font_size=18
line_number_size=42
selection=80
highlight_plain_text=0
button_color=1
[dark]
foreground=4294967040
background=56
comments=2442236160
strings=4291493888
numbers=4280754176
keywords=1787232000
types=385820928
symbol=3482631680
directives=3714221568
font=4
font_size=18
line_number_size=42
selection=80
highlight_plain_text=0
button_color=1